# eventalert

./: .gitignore  pom.xml
src/main/java/de/haw/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WordCount.java
src/main/java/de/haw/eventalert/consumer/: AlertEventConsumerJob.java  Consumer.java  TestJob.java
src/main/java/de/haw/eventalert/consumer/filtering/: FilterManager.java
src/main/java/de/haw/eventalert/consumer/filtering/action/: Action.java  Actions.java
src/main/java/de/haw/eventalert/consumer/filtering/action/ledevent/: LEDEventAction.java
src/main/java/de/haw/eventalert/consumer/filtering/filter/: Condition.java  Filter.java  MailMessageFilter.java
src/main/java/de/haw/eventalert/global/: AlertEvents.java  EventAlertConst.java
src/main/java/de/haw/eventalert/global/entity/event/: AlertEvent.java  AlertEventImpl.java  FilterParamType.java
src/main/java/de/haw/eventalert/producer/: Producer.java
src/main/java/de/haw/eventalert/producer/email/: MailMessage.java  MailMessageImpl.java  TransformMessage.java
src/main/java/de/haw/eventalert/producer/email/imap/: IMAPAlertEventProducerJob.java  ImapClient.java  ImapSource.java
src/main/java/de/haw/eventalert/producer/telegram/: TelegramClient.java
src/main/java/de/haw/eventalert/producer/telegram/client/: ApiState.java
src/main/resources/: log4j.properties
telegramclient/: pom.xml
telegramclient/src/main/java/telegram/: ApiConfiguration.java  ApiStorage.java  Main.java  TelegramMessageCallback.java  TelegramServer.java  TelegramServerTest.java  TelegramUpdateServer.java
